# ArticleViewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucmm/articleviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucmm/articleviewer/: AddItem.java  ArticleViewModel.java  Articles.java  ArticlesAdapter.java  ArticlesDao.java  ArticlesRepository.java  Database.java  FragmentDialogBox.java  Item.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item.xml  item_article.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pucmm/articleviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
